# BootLemon

./: Procfile  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/blue/: BlueLemonApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/blue/config/: S3Config.java  WebConfig.java
src/main/java/com/blue/controller/: AdminController.java  FollowController.java  HomeController.java  MainController.java  MemberController.java  PostAndLikeController.java  ProfileController.java
src/main/java/com/blue/dto/: AlarmVO.java  EmailVO.java  FollowVO.java  LikeVO.java  MemberVO.java  PostVO.java  QnaVO.java  ReplyVO.java  RequestVO.java  TagVO.java
src/main/java/com/blue/mapper/: AlarmMapper.java  FollowMapper.java  LikeMapper.java  MemberMapper.java  PostMapper.java  QnaMapper.java  ReplyMapper.java
src/main/java/com/blue/service/: AlarmService.java  AlarmServiceImpl.java  EmailService.java  EmailServiceImpl.java  FollowService.java  FollowServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  QnaService.java  QnaServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/blue/util/: S3UploadService.java  S3Uploader.java  Sociallogin.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties  mybatisAliasConfig.xml
src/main/resources/mapper/: alarm-mapping.xml  follow-mapping.xml  like-mapping.xml  member-mapping.xml  post-mapping.xml  qna-mapping.xml  reply-mapping.xml
src/main/resources/static/common/: error.jsp
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  alarm.js  chart-area-demo.js  chart-pie-demo.js  createaccount.js  custom.js  editprofile.js  findInfo.js  follow.js  infinite.js  insert.js  like.js  modal.js  modalAction.js  people.js  profile.js  replyUpdate.js  searchInfinite.js  searchpeople.js  trending.js
src/main/resources/templates/: admin_Index.html  changePassword.html  contact.html  createAccount.html  edit_profile.html  faq.html  findidpw.html  follow.html  index.html  login.html  login_fail.html  member_Table.html  modal.html  post_Detail.html  post_Table.html  profile.html  qna_Detail.html  qna_Table.html  searchIndex.html
src/test/java/com/blue/bluelemon/: BlueLemonApplicationTests.java
