
server.port=8010

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.servlet.session.tracking-modes=cookie


# Oracle_DB
# spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
# spring.datasource.username=bluelemon
# spring.datasource.password=qwer

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${postges_url}
spring.datasource.username=${postgres_username}
spring.datasource.password=${postgres_password}

# ?????
kakao.restapi-key=${krestapi_key}
kakao.redirect-url=${kredirect_url}
naver.restapi-key=${nrestapi_key}
naver.secret-key=${nsecret_key}
naver.redirect-url=${nredirect_url}

# MyBatis
mybatis.config-location=classpath:mybatisAliasConfig.xml
mybatis.type-aliases-package=com.blue.dto
mybatis.mapper-locations=classpath:/mapper/*.xml

# MultiPart
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=20MB

# AWS S3
cloud.aws.s3.bucket=${s3_bucket}
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=${s3_accesskey}
cloud.aws.credentials.secretKey=${s3_secretkey}

# mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.ssl.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=1800
