
server.port=9999
#server.servlet.context-path=/resources

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true



#Oracle_DB
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.username=bluelemon
spring.datasource.password=qwer


# MyBatis
mybatis.config-location=classpath:mybatisAliasConfig.xml
mybatis.type-aliases-package=com.blue.dto
mybatis.mapper-locations=classpath:/mapper/*.xml

#MultiPart
spring.servlet.multipart.location=/static/imgs
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=cywhang2@naver.com
spring.mail.password=cksdud369
spring.mail.properties.mail.smtp.ssl.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true



