
server.port=8010

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.servlet.session.tracking-modes=cookie

# AWS Parameter Store
spring.config.import=aws-parameterstore:/config/
# aws.paramstore.prefix=/config
aws.paramstore.enabled=true
aws.paramstore.failFast=true

# Oracle_DB
# spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
# spring.datasource.username=bluelemon
# spring.datasource.password=qwer

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${POSTGRESURL}
spring.datasource.username=${POSTGRESUSERNAME}
spring.datasource.password=${POSTGRESPASSWORD}

# EC2 Environmental variables
# AWS Parameter Store? ??? ??
kakao.restapi-key=${KRESTAPIKEY}
kakao.redirect-url=${KREDIRECTURL}
naver.restapi-key=${NRESTAPIKEY}
naver.secret-key=${NSECRETKEY}
naver.redirect-url=${NREDIRECTURL}

# EC2 S3
cloud.aws.s3.bucket=${BUCKETNAME}
cloud.aws.credentials.access-key=${S3ACCESSKEY}
cloud.aws.credentials.secret-key=${S3SECRETKEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# MyBatis
mybatis.config-location=classpath:mybatisAliasConfig.xml
mybatis.type-aliases-package=com.blue.dto
mybatis.mapper-locations=classpath:/mapper/*.xml

# MultiPart
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=20MB

# mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${MAILUSERNAME}
spring.mail.password=${MAILPASSWORD}
spring.mail.properties.mail.smtp.ssl.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=1800
