
server.port=8010

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.servlet.session.tracking-modes=cookie


# Oracle_DB
# spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
# spring.datasource.username=bluelemon
# spring.datasource.password=qwer

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# EC2 Environmental variables
kakao.restapi-key=${KRESTAPI_KEY}
kakao.redirect-url=${KREDIRECT_URL}
naver.restapi-key=${NRESTAPI_KEY}
naver.secret-key=${NSECRET_KEY}
naver.redirect-url=${NREDIRECT_URL}

# EC2 S3
cloud.aws.s3.bucket=${BUCKETNAME}
cloud.aws.credentials.access-key=${S3ACCESSKEY}
cloud.aws.credentials.secret-key=${S3SECRETKEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# MyBatis
mybatis.config-location=classpath:mybatisAliasConfig.xml
mybatis.type-aliases-package=com.blue.dto
mybatis.mapper-locations=classpath:/mapper/*.xml

# MultiPart
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=20MB

# mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=1800
