<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="UTF-8">
<head>
<meta charset="UTF-8">
<title>BlueLemon</title>
	<link rel="icon" type="image/png" th:href="@{img/logo2.png}">
	<style>
	
	* {
	  margin: 0px;
	  padding: 0px;
	}
	
	body {
	  background-color: #eee;
	}
	
	#wrapper {
	  width: 500px;
	  height: 50%;
	  overflow: hidden;
	  border: 0px solid #000;
	  margin: 50px auto;
	  padding: 10px;
	}
	
	.main-content {
	  width: 250px;
	  height: 40%;
	  margin: 10px auto;
	  background-color: #edf2f6;
	  border: 2px solid #e6e6e6;
	  padding: 40px 50px;
	}
	
	.header {
	  border: 0px solid #000;
	  margin-bottom: 5px;
	}
	
	.header img {
	  margin-left : -16px;
	  position: relative;
	}
	
	.input-1,
	.input-2 {
	  width: 100%;
	  margin-bottom: 5px;
	  padding: 8px 12px;
	  border: 1px solid #dbdbdb;
	  box-sizing: border-box;
	  border-radius: 3px;
	}
	
	.overlap-text {
	  position: relative;
	}
	
	.overlap-text a {
	  position: absolute;
	  top: 8px;
	  right: 10px;
	  color: #003569;
	  font-size: 14px;
	  text-decoration: none;
	  font-family: 'Overpass Mono', monospace;
	  letter-spacing: -1px;
	}
	
	.btn {
	  width: 100%;
	  background-color: #3897f0;
	  border: 1px solid #3897f0;
	  padding: 5px 12px;
	  color: #fff;
	  font-weight: bold;
	  cursor: pointer;
	  border-radius: 3px;
	}
	
	.sub-content {
	  width: 250px;
	  height: 40%;
	  margin: 10px auto;
	  border: 1px solid #e6e6e6;
	  padding: 20px 50px;
	  background-color: #edf2f6;
	}
	
	.s-part {
	  text-align: center;
	  font-family: 'Overpass Mono', monospace;
	  word-spacing: -3px;
	  letter-spacing: -2px;
	  font-weight: normal;
	}
	
	.s-part a {
	  text-decoration: none;
	  cursor: pointer;
	  color: #3897f0;
	  font-family: 'Overpass Mono', monospace;
	  word-spacing: -3px;
	  letter-spacing: -2px;
	  font-weight: normal;
	}
	
	input:focus {
	    background-color: yellow;
	}
	
</style>
	<link th:href="@{https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono}" rel="stylesheet" />
</head>
<body>	
	<div id="wrapper">
		<div class="main-content">
			<div class="header">
				<img src="img/login_Logo.png"/>
			</div>
			<div class="l-part">
				<form method="post" action="loginProc">
					<input name="member_Id" type="text" placeholder="Username" class="input-1"/>
					<div class="overlap-text">
						<input name="member_Password" type="password" placeholder="Password" class="input-2"/>
					</div>
					<input type="submit" value="Log in" class="btn" style="margin-top: 1px;" />
					<br />
					<th:block th:if="${not #strings.isEmpty(message)}">
						<br />
						<p align="center" style="color: red" th:text="${message}"></p>
					</th:block>
				</form>
			</div>
		</div>
		<div class="sub-content">
			<div class="s-part" style = "text-align : left;">
				Don't have an account ?<a th:href="@{join_view}" style = "margin-left : 15px;">Sign Up ㅎㅇ</a>
			</div>
			<div class="s-part" style = "text-align : left;">
				Forgot ID/Password ?<a th:href="@{find_info}" style = "margin-left : 23px;">Find ID/PW</a>
			</div>
		</div>
		<div class="sub-content" align="center">
			<!-- 카카오 로그인 아이콘 -->
			<a href="#" onclick="handlekakaoUrl()">
				<img src="img/kakao.png" width="90%" alt="kakao">
			</a>
			<!-- 네이버 로그인 아이콘 -->

			<a href="#" onclick="handlewnaverUrl()">
				<img src="img/naver.png" width="90%" alt="naver">
			</a>
		</div>
	</div>
<script th:inline="javascript">
	function handlekakaoUrl() {
		var kakaoURL = [[${kakaoUrl}]];
		window.location.href = kakaoURL;
	}

	function handlewnaverUrl() {
		var naverURL = [[${naverUrl}]];
		window.location.href = naverURL;
	}

</script>
</body>
</html>